
set noparent

# Filter some warnings
# -legal : pour éviter les warning qui rend les fichiers open source
# -whitespace : conseils les whitespacs au lieu de tabulations
# -readability/braces : géré par uncrustify (choix de style)
# -readability/casting : casting c++ style
# -build/include_subdir : pas de sous répertoire pour les headers
# -build/header_guard : pas de convention pour les noms des doubles inclusions dans les headers

filter=-legal,-whitespace,-readability/braces,-readability/casting,-build/include_subdir,-build/header_guard
